<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.UserProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbar_userProfile"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/logo_color">

        <RelativeLayout
            android:id="@+id/relativeLayout_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/circle_round_white">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_arrow_back_red"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:layout_toEndOf="@+id/relativeLayout_arrow"
            android:textColor="@color/white"
            android:text="User Profile"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/toolbar_userProfile"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_radius_corner_color">

        <RelativeLayout
            android:id="@+id/imageView_firstLetter"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:background="@drawable/circle_round_white"
            android:elevation="10dp">

            <TextView
                android:id="@+id/textView_firstLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="J"
                android:textColor="@color/logo_color"
                android:textSize="36dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/imageView_firstLetter"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_username"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/nav_header_title" />

            <TextView
                android:id="@+id/textView_mailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/nav_header_subtitle" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="45dp"
        android:elevation="25dp"
        android:layout_below="@+id/relativeLayout_content"
        android:background="@drawable/rectangle_radius_corner_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/logo_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/textView_mobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/color_black"
                    android:fontFamily="@font/poppins_bold"
                    android:text="9876543210" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lite"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/logo_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/textView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/color_black"
                    android:fontFamily="@font/poppins_bold"
                    android:text="XXXX XXX XXXXX XXX" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lite"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="45dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unique ID"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/logo_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/textView_unique_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/color_black"
                    android:fontFamily="@font/poppins_bold"
                    android:text="XXXX XXX XXXXX XXX" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lite"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayoutActivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_radius_white_20x"
            android:elevation="5dp"
            android:paddingStart="30dp"
            android:paddingTop="5dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_extra_bold"
                android:text="Activate"
                android:textColor="@color/logo_color"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingStart="40dp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="40dp"
            android:elevation="5dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="5dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rectangle_radius_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_extra_bold"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>