<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Hi, James"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutSos"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:elevation="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circle_round_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOS"
                        android:layout_centerInParent="true"
                        android:padding="1dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/logo_color"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/sos"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>