<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/logo_color">

    <RelativeLayout
        android:id="@+id/relativeLayout_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_red_one_side_corner"
            android:elevation="5dp">

         <!--   <RelativeLayout
                android:id="@+id/parentRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_baseline_arrow_back_ios_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-5dp"
                    android:layout_toEndOf="@+id/imageView_arrow"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:text="Back"
                    android:textColor="@color/color_black"
                    android:textSize="12dp"
                    android:visibility="gone" />

            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/imageView_firstLetter"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_round_white"
                android:elevation="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView_firstLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:textColor="@color/logo_color"
                    android:textSize="36dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_firstLetter"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/nav_header_title"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_mailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/nav_header_subtitle"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout_start"
        android:background="@drawable/rectangle_white_one_side_corner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="DOB"
                    android:textColor="@color/color_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Mobile Number"
                    android:textColor="@color/color_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="45dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Address"
                    android:textColor="@color/color_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lite" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>